<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="DiagramaEjercicio2">
  <ClassDiagramComponents>
    <Class name="Jugador" package="" visibility="public" xPosition="-29.0" yPosition="82.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="id" type="int" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Jugador" returnType="void" visibility="public"/>
        <Method name="disparo" returnType="void" visibility="public">
          <Argument type="RevolverDeAgua" name="revolver"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RevolverDeAgua" package="" visibility="public" xPosition="387.0" yPosition="226.0">
      <Fields>
        <Field name="posicionActual" type="int" visibility="private"/>
        <Field name="posicionAgua" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarRevolver" returnType="void" visibility="public"/>
        <Method name="RevolverDeAgua" returnType="void" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Juego" package="" visibility="public" xPosition="325.0" yPosition="6.0">
      <Fields>
        <Field name="listaJugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
        <Field name="revolver" type="RevolverDeAgua" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="Juego" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="listaJugadores"/>
          <Argument type="RevolverDeAgua" name="revolver"/>
        </Method>
        <Method name="llenarJuego" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="listaJugadores"/>
          <Argument type="RevolverDeAgua" name="revolver"/>
        </Method>
        <Method name="ronda" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="jugador" source="Juego" target="Jugador" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
    <UseRelation name="" source="Jugador" target="RevolverDeAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="revolver" source="Juego" target="RevolverDeAgua" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Juego" target="RevolverDeAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
