<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Alojamiento" package="ejercicio3extra" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Camping" package="ejercicio3extra" visibility="public" xPosition="-448.0" yPosition="662.0">
      <Fields>
        <Field name="cantMaxCarpas" type="int" visibility="package"/>
        <Field name="poseeRestaurante" type="boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="cantMaxCarpas"/>
          <Argument type="int" name="cantBanios"/>
          <Argument type="boolean" name="poseeRestaurante"/>
          <Argument type="Privado" name="priv"/>
          <Argument type="double" name="cantMetrosCuadrados"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getCantMaxCarpas" returnType="int" visibility="public"/>
        <Method name="setCantMaxCarpas" returnType="void" visibility="public">
          <Argument type="int" name="cantMaxCarpas"/>
        </Method>
        <Method name="getCantBanios" returnType="int" visibility="public"/>
        <Method name="setCantBanios" returnType="void" visibility="public">
          <Argument type="int" name="cantBanios"/>
        </Method>
        <Method name="isPoseeRestaurante" returnType="boolean" visibility="public"/>
        <Method name="setPoseeRestaurante" returnType="void" visibility="public">
          <Argument type="boolean" name="poseeRestaurante"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ExtraHotel" package="ejercicio3extra" visibility="public" isAbstract="true" xPosition="580.0" yPosition="385.0">
      <Fields>
        <Field name="priv" type="Privado" visibility="package"/>
        <Field name="cantMetrosCuadrados" type="double" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Privado" name="priv"/>
          <Argument type="double" name="cantMetrosCuadrados"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPriv" returnType="Privado" visibility="public"/>
        <Method name="setPriv" returnType="void" visibility="public">
          <Argument type="Privado" name="priv"/>
        </Method>
        <Method name="getCantMetrosCuadrados" returnType="double" visibility="public"/>
        <Method name="setCantMetrosCuadrados" returnType="void" visibility="public">
          <Argument type="double" name="cantMetrosCuadrados"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Hotel" package="ejercicio3extra" visibility="public" xPosition="574.0" yPosition="20.0">
      <Fields>
        <Field name="cantHabitaciones" type="int" visibility="package"/>
        <Field name="precioHabitaciones" type="Double" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="nroCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabitaciones" returnType="int" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
        </Method>
        <Method name="getNroCamas" returnType="int" visibility="public"/>
        <Method name="setNroCamas" returnType="void" visibility="public">
          <Argument type="int" name="nroCamas"/>
        </Method>
        <Method name="getCantPisos" returnType="int" visibility="public"/>
        <Method name="setCantPisos" returnType="void" visibility="public">
          <Argument type="int" name="cantPisos"/>
        </Method>
        <Method name="getPrecioHabitaciones" returnType="Double" visibility="public"/>
        <Method name="setPrecioHabitaciones" returnType="void" visibility="public">
          <Argument type="Double" name="precioHabitaciones"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Hotel4Estrellas" package="ejercicio3extra" visibility="public" xPosition="1365.0" yPosition="418.0">
      <Fields>
        <Field name="nombreRestaurante" type="String" visibility="package"/>
        <Field name="capacidadRestaurante" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="gim"/>
          <Argument type="String" name="nombreRestaurante"/>
          <Argument type="int" name="capacidadRestaurante"/>
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="nroCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getGim" returnType="String" visibility="public"/>
        <Method name="setGim" returnType="void" visibility="public">
          <Argument type="String" name="gim"/>
        </Method>
        <Method name="getNombreRestaurante" returnType="String" visibility="public"/>
        <Method name="setNombreRestaurante" returnType="void" visibility="public">
          <Argument type="String" name="nombreRestaurante"/>
        </Method>
        <Method name="getCapacidadRestaurante" returnType="int" visibility="public"/>
        <Method name="setCapacidadRestaurante" returnType="void" visibility="public">
          <Argument type="int" name="capacidadRestaurante"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Hotel5Estrellas" package="ejercicio3extra" visibility="public" xPosition="1365.0" yPosition="700.0">
      <Fields>
        <Field name="cantSalonesDeConferencia" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="cantSalonesDeConferencia"/>
          <Argument type="int" name="cantSuites"/>
          <Argument type="int" name="cantLimosinas"/>
          <Argument type="String" name="gim"/>
          <Argument type="String" name="nombreRestaurante"/>
          <Argument type="int" name="capacidadRestaurante"/>
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="nroCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getCantSalonesDeConferencia" returnType="int" visibility="public"/>
        <Method name="setCantSalonesDeConferencia" returnType="void" visibility="public">
          <Argument type="int" name="cantSalonesDeConferencia"/>
        </Method>
        <Method name="getCantSuites" returnType="int" visibility="public"/>
        <Method name="setCantSuites" returnType="void" visibility="public">
          <Argument type="int" name="cantSuites"/>
        </Method>
        <Method name="getCantLimosinas" returnType="int" visibility="public"/>
        <Method name="setCantLimosinas" returnType="void" visibility="public">
          <Argument type="int" name="cantLimosinas"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Residencia" package="ejercicio3extra" visibility="public" xPosition="37.0" yPosition="994.0">
      <Fields>
        <Field name="cantHabitaciones" type="int" visibility="package"/>
        <Field name="descuentoAGremios" type="boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="boolean" name="descuentoAGremios"/>
          <Argument type="boolean" name="poseeCampoDeportivo"/>
          <Argument type="Privado" name="priv"/>
          <Argument type="double" name="cantMetrosCuadrados"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getCantHabitaciones" returnType="int" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
        </Method>
        <Method name="isDescuentoAGremios" returnType="boolean" visibility="public"/>
        <Method name="setDescuentoAGremios" returnType="void" visibility="public">
          <Argument type="boolean" name="descuentoAGremios"/>
        </Method>
        <Method name="isPoseeCampoDeportivo" returnType="boolean" visibility="public"/>
        <Method name="setPoseeCampoDeportivo" returnType="void" visibility="public">
          <Argument type="boolean" name="poseeCampoDeportivo"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="Privado" package="ejercicio3extra" visibility="public" xPosition="1071.0" yPosition="772.0">
      <Literals>
        <Literal name="SI"/>
        <Literal name="NO"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="ejercicio3extra.ExtraHotel" target="ejercicio3extra.Alojamiento"/>
    <HasRelation name="priv" source="ejercicio3extra.ExtraHotel" target="ejercicio3extra.Privado" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="ejercicio3extra.Hotel" target="ejercicio3extra.Alojamiento"/>
    <IsRelation name="is" source="ejercicio3extra.Hotel4Estrellas" target="ejercicio3extra.Hotel"/>
    <IsRelation name="is" source="ejercicio3extra.Camping" target="ejercicio3extra.ExtraHotel"/>
    <IsRelation name="is" source="ejercicio3extra.Residencia" target="ejercicio3extra.ExtraHotel"/>
    <IsRelation name="is" source="ejercicio3extra.Hotel5Estrellas" target="ejercicio3extra.Hotel4Estrellas"/>
  </ClassDiagramRelations>
</ClassDiagram>
