<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ejercicio2Diagrama">
  <ClassDiagramComponents>
    <Class name="Electrodomestico" package="" visibility="public" xPosition="-108.0" yPosition="28.0">
      <Fields>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="consumoElectrico" type="char" visibility="private"/>
        <Field name="peso" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="char" name="consumoElectrico"/>
          <Argument type="double" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="Electrodomestico" returnType="void" visibility="public"/>
        <Method name="comprobarConsumoEnergetico" returnType="char" visibility="public">
          <Argument type="char" name="letra"/>
        </Method>
        <Method name="comprobarColor" returnType="String" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="crearElectrodomestico" returnType="Electrodomestico" visibility="public"/>
        <Method name="precioFinal" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Lavadora" package="" visibility="public" xPosition="419.0" yPosition="-10.0">
      <Fields>
        <Field name="carga" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="carga"/>
          <Argument type="double" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="char" name="consumoElectrico"/>
          <Argument type="double" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="crearLavadora" returnType="void" visibility="public"/>
        <Method name="precioFinal" returnType="void" visibility="public"/>
        <Method name="Lavadora" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Televisor" package="" visibility="public" xPosition="419.0" yPosition="218.0">
      <Fields>
        <Field name="resolucion" type="double" visibility="private"/>
        <Field name="sintonizadorTDT" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="resolucion"/>
          <Argument type="boolean" name="sintonizadorTDT"/>
          <Argument type="double" name="precio"/>
          <Argument type="String" name="color"/>
          <Argument type="char" name="consumoElectrico"/>
          <Argument type="double" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="crearTelevisor" returnType="void" visibility="public"/>
        <Method name="precioFinal" returnType="void" visibility="public"/>
        <Method name="Televisor" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Televisor" target="Electrodomestico"/>
    <UseRelation name="crearElectrodomestico()" source="Televisor" target="Electrodomestico" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="crearElectrodomestico()" source="Lavadora" target="Electrodomestico" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Lavadora" target="Electrodomestico"/>
  </ClassDiagramRelations>
</ClassDiagram>
